<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profil</class>
 <widget class="QWidget" name="profil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Img_click">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>-60</y>
     <width>171</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Pseudo_click">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>pseudo</string>
   </property>
  </widget>
  <widget class="QLabel" name="Statut_click">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>statut</string>
   </property>
  </widget>
  <widget class="QLabel" name="Age_click">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>age</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>ans</string>
   </property>
  </widget>
  <widget class="QLabel" name="Am_click">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>mail</string>
   </property>
  </widget>
  <widget class="QLabel" name="Pays_click">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>140</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>pays</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="MsgPerso_click">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>220</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextBrowser {
     border-radius: 6px;
 }
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
